# relics

./: .gitignore  README.md  build.gradle  crowdin.yml  gradle.properties  settings.gradle  zh_tw.json
.github/ISSUE_TEMPLATE/: bug-report.md
src/main/java/it/hurts/sskirillss/relics/: Relics.java
src/main/resources/: pack.mcmeta  relics.mixins.json
src/main/resources/assets/relics/: relics.mixins.json  sounds.json
src/main/resources/assets/relics/blockstates/: bloody_lectern.json  chalk.json  magma_stone.json  pedestal.json  phantom_block.json  researching_table.json  runic_altar.json  runic_anvil.json
src/main/resources/assets/relics/lang/: de_de.json  en_us.json  es_es.json  es_mx.json  et_ee.json  fr_fr.json  ko_kr.json  pt_br.json  ru_ru.json  uk_ua.json  zh_cn.json  zh_tw.json
src/main/resources/assets/relics/models/block/: bloody_lectern.json  chalk.json  chalk_1.json  chalk_2.json  chalk_3.json  chalk_4.json  chalk_5.json  chalk_6.json  magma_stone_0.json  magma_stone_1.json  magma_stone_2.json  magma_stone_3.json  pedestal.json  phantom_block.json  researching_table.json  runic_altar.json  runic_anvil.json
src/main/resources/assets/relics/models/item/: airsteel_ingot.json  amphibian_boot.json  amphibian_boot_2d.json  amphibian_boot_3d.json  amphibian_boot_broken.json  aqua_walker.json  aqua_walker_0.json  aqua_walker_1.json  aqua_walker_2.json  aqua_walker_2d_0.json  aqua_walker_2d_1.json  aqua_walker_3.json  aqua_walker_3d.json  aqua_walker_4.json  aqua_walker_broken.json  aquasteel_ingot.json  arrow_quiver.json  arrow_quiver_0.json  arrow_quiver_1.json  arrow_quiver_2.json  arrow_quiver_3.json  arrow_quiver_broken.json  bastion_ring.json  bastion_ring_broken.json  blank_rune.json  blazing_flask.json  blazing_flask_0.json  blazing_flask_1.json  blazing_flask_broken.json  bloody_feather.json  bloody_lectern.json  camouflage_ring.json  camouflage_ring_broken.json  chalk.json  chorus_inhibitor.json  chorus_inhibitor_broken.json  chrysolite.json  coal_parchment.json  common_scrap.json  delay_ring.json  (+161 more)
src/main/resources/assets/relics/particles/: basic_colored.json  circle_tint.json  rainbow_fire.json  spark_tint.json
src/main/resources/assets/relics/shaders/core/: reveal_panel.fsh  reveal_panel.json
src/main/resources/assets/relics/textures/item/: aqua_walker.png.mcmeta  aqua_walker_0.png.mcmeta  aqua_walker_bubble.png.mcmeta  arrow_quiver_3.png.mcmeta  bastion_ring.png.mcmeta  camouflage_ring.png.mcmeta  chorus_inhibitor.png.mcmeta  drowned_belt.png.mcmeta  elytra_booster_0.png.mcmeta  elytra_booster_1.png.mcmeta  elytra_booster_3.png.mcmeta  fragrant_flower.png.mcmeta  holy_locket.png.mcmeta  horse_flute.png.mcmeta  ice_breaker.png.mcmeta  ice_skates.png.mcmeta  infinity_ham_1.png.mcmeta  leafy_ring.png.mcmeta  magic_mirror_0.png.mcmeta  magma_walker.png.mcmeta  magma_walker_4.png.mcmeta  midnight_robe.png.mcmeta  out_runner.png.mcmeta  phantom_boot.png.mcmeta  reflection_necklace.png.mcmeta  roller_skates_1.png.mcmeta  shadow_glaive_1.png.mcmeta  shadow_glaive_2.png.mcmeta  shadow_glaive_3.png.mcmeta  shadow_glaive_5.png.mcmeta  shadow_glaive_7.png.mcmeta  shadow_glaive_8.png.mcmeta  soul_devourer.png.mcmeta  spatial_sign.png.mcmeta  spatial_sign_shine.png.mcmeta  spider_necklace.png.mcmeta  spore_sack.png.mcmeta  wool_mitten.png.mcmeta
src/main/resources/assets/relics/textures/items/: amphibian_boot.png.mcmeta  arrow_quiver.png.mcmeta  blazing_flask.png.mcmeta  blazing_flask_1.png.mcmeta  chorus_inhibitor.png.mcmeta  elytra_booster.png.mcmeta  enders_hand.png.mcmeta  ghost_skin_talisman.png.mcmeta  holy_locket.png.mcmeta  horse_flute.png.mcmeta  hunter_belt.png.mcmeta  ice_breaker.png.mcmeta  ice_skates.png.mcmeta  infinity_ham_3.png.mcmeta  jellyfish_necklace.png.mcmeta  leather_belt.png.mcmeta  lucky_horseshoe.png.mcmeta  magic_mirror.png.mcmeta  magic_mirror_1.png.mcmeta  magic_mirror_2.png.mcmeta  magic_mirror_3.png.mcmeta  midnight_robe.png.mcmeta  rage_glove.png.mcmeta  roller_skates_1.png.mcmeta  scarab_talisman.png.mcmeta  shadow_glaive_0.png.mcmeta  shadow_glaive_4.png.mcmeta  shadow_glaive_6.png.mcmeta  slime_heart_1.png.mcmeta  solid_snowball_0.png.mcmeta  solid_snowball_1.png.mcmeta  solid_snowball_2.png.mcmeta  solid_snowball_3.png.mcmeta  solid_snowball_4.png.mcmeta  space_dissector.png.mcmeta  spore_sack.png.mcmeta  squire_bag.png.mcmeta  stellar_catalyst.png.mcmeta  wool_mitten.png.mcmeta
src/main/resources/data/curios/tags/item/: feet.json  ring.json
src/main/resources/data/curios/tags/items/: back.json  belt.json  body.json  charm.json  curio.json  feet.json  hands.json  head.json  necklace.json  ring.json  talisman.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/minecraft/tags/mineable/: axe.json  pickaxe.json
src/main/resources/data/relics/advancements/obtain/: amphibian_boot.json  arrow_quiver.json  bastion_ring.json  blazing_flask.json  camouflage_ring.json  chorus_inhibitor.json  delay_ring.json  drowned_belt.json  elytra_booster.json  enders_hand.json  fragrant_flower.json  ghost_skin_talisman.json  holy_locket.json  horse_flute.json  hunter_belt.json  ice_breaker.json  ice_skates.json  infinity_ham.json  jellyfish_necklace.json  leather_belt.json  lucky_horseshoe.json  magic_mirror.json  magma_walker.json  midnight_robe.json  old_boot.json  out_runner.json  rage_glove.json  reflection_necklace.json  root.json  scarab_talisman.json  shadow_glaive.json  slime_heart.json  soul_devourer.json  space_dissector.json  (+6 more)
src/main/resources/data/relics/loot_modifiers/: dungeon_loot_modifier.json  relic_loot.json
src/main/resources/data/relics/recipe/: researching_table.json
src/main/resources/data/relics/recipes/: amphibian_boot.json  bloody_feather.json  bloody_lectern.json  coal_patchment.json  drowned_belt.json  enders_hand.json  evil_mirror.json  hunter_belt.json  ice_breaker.json  ice_skates.json  magma_walker.json  out_runner.json  pedestal.json  rage_glove.json  relic_owner.json  researching_table.json  runic_altar.json  runic_anvil.json  runic_hammer.json
(+727 files in other folders)
