org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21
neoforge_version=21.0.10-beta

mapping_channel=official
mapping_version=1.21

mod_id=relics
mod_name=Relics

mod_version=0.7.1.1

mod_group_id=it.hurts.sskirillss.relics

mod_authors=SSKirillSS