org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
forge_version=47.0.1

mapping_channel=official
mapping_version=1.20.1

mod_id=relics
mod_name=Relics

mod_version=0.4.8.4

mod_group_id=it.hurts.sskirillss.relics

mod_authors=SSKirillSS