org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
forge_version=47.1.71

mapping_channel=official
mapping_version=1.20.1

mod_id=relics
mod_name=Relics

mod_version=0.5.1.5

mod_group_id=it.hurts.sskirillss.relics

mod_authors=SSKirillSS